# camel-spring-boot-showcase

./: README.adoc  build.gradle  run.sh  settings.gradle
.circleci/: config.yml
jaeger/: docker-compose.yml  start-jaeger.sh  stop-jaeger.sh
src/main/java/com/poppy/camelspringbootshowcase/: CamelSpringBootShowcaseApplication.java  CronKafkaRoute.java  CustomKafkaHeaderDeserializer.java  HttpKafkaRoute.java  KeyGenerator.java  TopicToFileRoute.java  TopicToTopicRoute.java
src/main/resources/: application.yml
src/test/java/com/poppy/camelspringbootshowcase/: CamelSpringBootShowcaseApplicationTests.java
