//file:noinspection GradlePackageUpdate
plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
	id "de.undercouch.download" version "4.1.2"
}

group = 'com.poppy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = "latest.release"
    camelVersion = "3.11.0"
}


dependencies {
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    implementation "org.apache.camel:camel-bean:${camelVersion}"
    implementation "org.apache.camel:camel-componentdsl:${camelVersion}"
    implementation("org.apache.camel:camel-kafka") {
        version {
            strictly("${camelVersion}")
        }
    }
        implementation "javax:javaee-web-api:8.0.1"
    implementation "org.apache.camel:camel-yaml-dsl:${camelVersion}"
    implementation "org.apache.camel.springboot:camel-cron-starter:${camelVersion}"
    implementation("org.apache.camel.springboot:camel-direct-starter:${camelVersion}")
    implementation "org.apache.camel.springboot:camel-file-starter:${camelVersion}"
    implementation "org.apache.camel.springboot:camel-jmx-starter:${camelVersion}"
    implementation "org.apache.camel.springboot:camel-kafka-starter:${camelVersion}"
    implementation "org.apache.camel.springboot:camel-netty-http-starter:${camelVersion}"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation("org.springframework.kafka:spring-kafka-test") {
        because "For simplicity of the test the kafka broker is started in memory with the application"
    }
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}

task downloadAgent(type: Download) {
//    outputs.cacheIf { true }
//    outputs.dir("$buildDir/agent")
    onlyIfModified true
	src 'https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/download/v1.4.1/opentelemetry-javaagent-all.jar'
	dest "$buildDir/agent"
}

// Logging export of traces
//bootRun.configure {
//	dependsOn("downloadAgent")
//	jvmArgs("-javaagent:${buildDir}/agent/opentelemetry-javaagent-all.jar",
//			"-Dotel.traces.exporter=logging",
//			"-Dio.opentelemetry.javaagent.slf4j.simpleLogger.defaultLogLevel=info"
//	)
//}

// Export to running jaeger ui
bootRun {
    jvmArgs("-javaagent:${buildDir}/agent/opentelemetry-javaagent-all.jar",
            "-Dotel.traces.exporter=jaeger",
            "-Dotel.exporter.jaeger.endpoint=http://0.0.0.0:14250",
            "-Dotel.service.name=${project.name}",
            "-Dotel.resource.attributes=service.name=${project.name},service.version=1.poppy,deployment.environment=local-poppy",
            "-Dio.opentelemetry.javaagent.slf4j.simpleLogger.defaultLogLevel=info"
    )
}
